/* 
 * // BASE.CSS STYLESHEET FOR ALL HTML-PHP FILES //
 * THIS CSS STYLESHEET COMPRISES OF ALL THE STYLING FOR THE HTML-PHP FILES.
 * ANY MODIFICATIONS TO STYLE SHOULD BE STRICTLY AND ONLY DONE HERE.
 */

/* BODY */
body {
	margin: 0;
	background-image: url(background.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}

/* ========== NAVIGATION ========== */
/* The background of the top grey portion */
.nav {
	background-color: rgba(186, 186, 186, 0.8);/* #BABABA */;
	height: 130px;
}

.pull-left {
	margin-top: 30px;
}

/* USEFUL LINKS ACCORDION */
.accordion {
	width: 550px;
	z-index:1;
}

.accordion h3 {
	text-align: center;
	z-index:1;
}
/* !USEFUL LINKS ACCORDION */

.nav h3 {
	display: inline;
	font-size: 20px;
}

/* this is to show focus when clicked on the .nav h3 */
.highlight{
	-webkit-box-shadow: 0 0 8px #FFFFFF;
	-moz-box-shadow: 0 0 8px #FFFFFF;
	box-shadow: 0 0 8px #FFFFFF;
	cursor:pointer;
}

.nav li {
	display: inline;
	font-size: 20px;
}

.nav a {
	padding: 10px;
	border: 2px solid black;
	border-radius: 10%;
	margin: auto;
	font-family: "Tahoma", Geneva, sans-serif;
	font-size: 20px;
	text-decoration: bold;
	background: rgba(255, 255, 255,0.5);

}

.nav a:hover {
	text-decoration: underline;
	color: orange;
}
/* ========== !NAVIGATION ========== */

/* ========== JUMBOTRON ========== */

/* this is the grey box */
.jumbotron {
	margin-top: 50px;
	background: rgba(186, 186, 186,0.8);
	height: 800px;
	z-index: 0;
}

.jumbotron h1, p {
	text-align: center;
	text-decoration: bold;
	font-family: verdana;
}

.jumbotron#help, .jumbotron#manual-page, .jumbotron#upload-page {
	height: 700px;
}
/* ========== !JUMBOTRON ========== */

/* ========== CONTAINER ========== */
.container {
	display: inline;
}

.container#center h2 {
	text-align: center;
}

.container#center h3, .container#center p {
	text-align: center;
	font-size: 15px;
}
/* ========== !CONTAINER ========== */

/* ========== HELP PAGE ========== */
.col-md-6 img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 80%;
	height: 70%;
	padding: 10px;
}

.col-md-6 h3, .col-md-6 img, .col-md-6 p {
	text-align: center;
}

.col-md-4 h3 {
	font-size: 100%;
}

#show_create img, #show_join img, #show_manual img, #show_upload img {
	display: block;
	margin: auto;
	width: 80%;
	height: 60%;
	padding: 10px;
}

#calendar_icon {
	width: 30%;
	height: 30%;
}

#create, #join, #manual, #upload {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
/* ========== HELP PAGE ========== */

/* ========== CSS FOR MANUAL FORM ========== */
fieldset {
	padding:0;
	border:0;
	margin-top:25px;
}

div#users-contain {
	width: 1350px;
}

div#users-contain table {
	margin: 1em 0;
	border-collapse: collapse;
	width: 100%;
}

div#users-contain table td, div#users-contain table th {
	border: 1px solid #eee;
	padding: .6em 10px;
	text-align: left;
}

.ui-dialog .ui-state-error {
	padding: .3em;
}

#name-heading {
	width: 300px;
}

#date-heading {
	width: 1300px;
}

/* ========== !CSS FOR MANUAL FORM ========== */