<!--
  * HELP PAGE OF SCHEDULE COMPARATOR
-->
<!DOCTYPE HTML>
<html>
  <head>
  	<!-- ALL THE STYLES AND SCRIPTS NEEDED ARE HERE -->
    <link type="text/css" rel="stylesheet" href="bootstrap.css">
    <link type="text/css" rel="stylesheet" href="jquery-ui.css">
    <link type="text/css" rel="stylesheet" href="base.css">
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="jquery-ui.js"></script>
    <script type="text/javascript" src="help.js"></script>
    <title>Schedule Comparator</title>
  </head>

  <body>
 	  <div class="nav">
 	    <div class="container">
	  	  <ul class="pull-left">
	  	  	<!-- BASE NAVIGATIONS -->
	  	  	<li><a href="ScheduleComparator.html">Home</a></li>
	  	  </ul>

	  	  <div class="pull-right">
	  	  	<h3>Useful links</h3>
	  	  	<!-- USEFUL LINKS HERE WITH ACCORDION EFFECT -->
	  	  	<div class="accordion">
	  	    	<h3>NUS</h3>
	  	    	<ul>
	  	    		<li><a href="http://www.nusmods.com/" target="_blank">NUSMods</a></li>
			    		<li><a href="http://www.comp.nus.edu.sg/" target="_blank">NUS SoC</a></li>
			    		<li><a href="http://www.cors.nus.edu.sg/" target="_blank">NUS CORS</a></li>
			    	</ul>

	  	    	<h3>Tools</h3>
	  	  		<ul>
	  	  			<li><a href="https://drive.google.com/" target="_blank">Google Drive</a></li>
	  	  			<li><a href="https://www.google.com/calendar/" target="_blank">Google Calendar</a></li>
	  	  		</ul>
	  	  	</div>	
	  	  </div>
	    </div>
	  </div>

	  <div class="jumbotron">
	    <div class="container">
	      <!-- INTRODUCTION JUMBOTRON -->
	      <h1>SCHEDULE COMPARATOR</h1>
	      <p>The guide to using this Schedule Comparator, shown in pic-torials.</p>
	      <br>
	      <div class="row">
	      	<div class="col-md-6">
	      		<h3><u>Step 1: Create/Join session</u></h3>
	      		<br>
	      		<a href="Sessions.jpg" target="_blank" data-toggle="tooltip" title="Click to open image."><img src="Sessions.jpg" height="120" width="150"></a>
	      		<br>
	      		<p>Click on image to open original size in new tab.</p>
	      	</div>

	      	<div class="col-md-6">
			    <h3><u>Step 2: Start using the comparator</u></h3>
	  		    <p>There are two options offered in this comparator. Click on the buttons to find out more.</p>
	  		    <img src="Calendar-Time.png" id="calendar_icon">
	      		<button id="manual">Manual Entry Comparison</button>
	      		<br>
	      		<br>
	      		<img src="nusmods.png">
	      		<button id="upload">NUSMods Timetable Entry Comparison</button>
	      	</div>

	      <div id="show_manual">
		    <a href="ManualPage.jpg" target="_blank" data-toggle="tooltip" title="Click to open image."><img src="ManualPage.jpg" height="120" width="150"></a>
		    <br>
		    <p>Click on image to open original size in new tab.</p>
		  </div>

		  <div id="show_upload">
		    <a href="TimetablePage.jpg" target="_blank" data-toggle="tooltip" title="Click to open image."><img src="TimetablePage.jpg" height="120" width="150"></a>
		    <br>
		    <p>Click on image to open original size in new tab.</p>
		  </div>
	  	</div>
	  </div>
	</body>
</html>