<!--
  * MAIN PAGE OF SCHEDULE COMPARATOR
  * ATTN: HELP DIALOG CAN BE IMPROVED TO PROVIDE GREATER CLARITY TO END USERS
-->
<!DOCTYPE HTML>
<html>
  <head>
  	<!-- ALL THE STYLES AND SCRIPTS NEEDED ARE HERE -->
    <link type="text/css" rel="stylesheet" href="bootstrap.css">
    <link type="text/css" rel="stylesheet" href="jquery-ui.css">
    <link type="text/css" rel="stylesheet" href="base.css">
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="jquery-ui.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <title>Schedule Comparator</title>
  </head>

  <body>
 	  <div class="nav">
 	    <div class="container">
	  	  <ul class="pull-left">
	  	  	<!-- BASE NAVIGATIONS -->
	  	  	<li><a href="ScheduleComparator.html">Home</a></li>
	  	  	<li><a href="/sessions.php">Sessions</a></li>
	  	  </ul>

	  	  <div class="pull-right">
	  	  	<h3>Useful links</h3>
	  	  	<!-- USEFUL LINKS HERE WITH ACCORDION EFFECT -->
	  	  	<div class="accordion">
	  	    	<h3>NUS</h3>
	  	    	<ul>
	  	    		<li><a href="http://www.nusmods.com/" target="_blank">NUSMods</a></li>
			    		<li><a href="http://www.comp.nus.edu.sg/" target="_blank">NUS SoC</a></li>
			    		<li><a href="http://www.cors.nus.edu.sg/" target="_blank">NUS CORS</a></li>
			    	</ul>

	  	    	<h3>Tools</h3>
	  	  		<ul>
	  	  			<li><a href="https://drive.google.com/" target="_blank">Google Drive</a></li>
	  	  			<li><a href="https://www.google.com/calendar/" target="_blank">Google Calendar</a></li>
	  	  		</ul>
	  	  	</div>	
	  	  </div>
	    </div>
	  </div>

	  <div class="jumbotron">
	    <div class="container">
	      <!-- INTRODUCTION JUMBOTRON -->
	      <h1>SCHEDULE COMPARATOR</h1>
	      <p>Welcome to Schedule Comparator</p>
	      <br>
	      <p>To start off for using this comparator, click "Sessions" in above menu to establish a session.</a>
	      <br>
	      <!-- THE HELP DIALOG FOR USERS IS HERE -->
	      Not sure how to use the Schedule Comparator? <a href="/help.html" target="_blank">Click here to learn more.</a></p>
	  	  <br>
	  	 </div>
	  </div>
	</body>
</html>